# Parties

./: .gitignore  README.md  build.gradle  elementIds.md  gradle.properties
src/main/java/Util/: Render.java
src/main/java/com/github/etherealonyx/parties/: ModEventSubscriber.java  Parties.java  Reference.java
src/main/java/com/github/etherealonyx/parties/data/: E_TYPE.java  PartyData.java  PartyHelper.java  PlayerData.java  PlayerHelper.java  TrackerData.java  TrackerHelper.java  Util.java
src/main/java/com/github/etherealonyx/parties/data/client/: AnimData.java  ClientData.java  PacketHelper.java  Util.java
src/main/java/com/github/etherealonyx/parties/data/server/: PacketHelper.java  PartyHelper.java  PlayerData.java  PlayerHelper.java  ServerData.java  TrackerHelper.java  Util.java
src/main/java/com/github/etherealonyx/parties/events/: PartyEvent.java
src/main/java/com/github/etherealonyx/parties/network/: ClientPacketData.java  NetworkHandler.java
src/main/java/eomods/combatoverhaul/eoparties/: COPartySystem.java  ModEventSubscriber.java  Parties.java
src/main/java/eomods/combatoverhaul/eoparties/config/: Config.java
src/main/java/eomods/combatoverhaul/eoparties/data/: E_TYPE.java
src/main/java/eomods/combatoverhaul/eoparties/data/client/: AnimHandler.java  ClientData.java  RenderMember.java  RenderPartyMember.java  RenderPetMember.java  StatUpdateRenderHelper.java
src/main/java/eomods/combatoverhaul/eoparties/data/server/: Events.java  LivingMember.java  QueuePacket.java  ServerData.java  Trackers.java  Triggers.java  Util.java
src/main/java/eomods/combatoverhaul/eoparties/events/: PartyEvent.java
src/main/java/eomods/combatoverhaul/eoparties/lib/: Reference.java
src/main/java/eomods/combatoverhaul/eoparties/network/: COPSHandler.java  ClientPacketData.java  ClientPacketEntity.java  ClientPacketName.java  ClientPacketPotion.java  Handler.java  HandlerData.java  HandlerName.java  HandlerServer.java  PacketData.java  PacketName.java  PacketServer.java  ServerPacketData.java
src/main/java/eomods/combatoverhaul/eoparties/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/io/sedu/mc/parties/: Parties.java
src/main/java/io/sedu/mc/parties/api/: IPRHandler.java  PRCompatManager.java  PREventHandler.java  PRHandler.java  PRHandlerFake.java
src/main/java/io/sedu/mc/parties/api/arsnoveau/: ANCompatManager.java  ANEventHandler.java  ANHandler.java  ANHandlerFake.java  IANHandler.java
src/main/java/io/sedu/mc/parties/api/coldsweat/: CSCompatManager.java  CSEventHandler.java  CSHandler.java  CSHandlerFake.java  ICSHandler.java
src/main/java/io/sedu/mc/parties/api/epicfight/: EFCompatManager.java  EFEventHandler.java  EFHandler.java  EFHandlerFake.java  IEFHandler.java
src/main/java/io/sedu/mc/parties/api/events/: PartyDisbandEvent.java  PartyJoinEvent.java  PartyLeaveEvent.java
src/main/java/io/sedu/mc/parties/api/feathers/: FCompatManager.java  FEventHandler.java  FHandler.java  FHandlerFake.java  IFHandler.java
src/main/java/io/sedu/mc/parties/api/hardcorerevival/: HRCompatManager.java  HREventHandler.java  HRHandler.java  HRHandlerFake.java  IHRHandler.java
src/main/java/io/sedu/mc/parties/api/helper/: ColorAPI.java  PartyAPI.java  PlayerAPI.java
src/main/java/io/sedu/mc/parties/api/homeostatic/: HCompatManager.java  HEventHandler.java  HHandler.java  HHandlerFake.java  IHHandler.java
src/main/java/io/sedu/mc/parties/api/mod/: FakeHandler.java
src/main/java/io/sedu/mc/parties/api/openpac/: IPACHandler.java  PACCompatManager.java  PACHandler.java  PACHandlerFake.java
src/main/java/io/sedu/mc/parties/api/playerrevive/: IPRHandler.java  PRCompatManager.java  PREventHandler.java  PRHandler.java  PRHandlerFake.java
src/main/java/io/sedu/mc/parties/api/spellsandshields/: ISSHandler.java  SSCompatManager.java  SSEventHandler.java  SSHandler.java  SSHandlerFake.java
src/main/java/io/sedu/mc/parties/api/thirstmod/: ITMHandler.java  TMCompatManager.java  TMEventHandler.java  TMHandler.java  TMHandlerFake.java
src/main/java/io/sedu/mc/parties/api/toughasnails/: ITANHandler.java  TANCompatManager.java  TANEventHandler.java  TANHandler.java  TANHandlerFake.java
src/main/java/io/sedu/mc/parties/client/: ClientEffect.java  ClientPlayerData.java  PartyOverlay.java  RenderData.java
src/main/java/io/sedu/mc/parties/commands/: NotSelfArgument.java  PartyCommands.java
src/main/java/io/sedu/mc/parties/data/: ClientConfigData.java  DataType.java  PartyData.java  PartyHelper.java  PartySaveData.java  PlayerData.java  ServerConfigData.java  ServerPlayerData.java  TrackerData.java  Util.java
src/main/java/io/sedu/mc/parties/events/: ClientEvent.java  PartyEvent.java  PartyJoinEvent.java
src/main/java/io/sedu/mc/parties/mixin/: ANManaRendererMixin.java  ChatComponentMixin.java  ChatScreenMixin.java  ChooseOriginMixin.java  ClientCastHelperMixin.java  ClientMagicDataMixin.java  ClientMessageHandlerMixin.java  EntitySelectorMixin.java  FeathersHudOverlayMixin.java  FeathersRenderMixin.java  MagicManagerMixin.java  ManaRendererMixin.java  MixinANManaRender.java  MixinHRManager.java  PartyManagerMixin.java  PlayerMagicDataMixin.java  PlayerMixin.java  SSManaRenderMixin.java  ServerPartyMixin.java  TextureAtlasSpriteMixin.java
src/main/java/io/sedu/mc/parties/mixinaccessors/: MainImageAccessor.java  TrimmedMessagesAccessor.java
src/main/java/io/sedu/mc/parties/network/: ClientPacketData.java  ClientPacketHelper.java  InfoPacketHelper.java  PacketHelper.java  PartiesPacketHandler.java  RenderPacketData.java  RenderPacketHelper.java  ServerPacketData.java  ServerPacketHelper.java  StageTypeSync.java  StringPacketData.java
src/main/java/io/sedu/mc/parties/setup/: ClientSetup.java  Config.java  ConfigSetup.java  ModSetup.java  Registration.java
src/main/java/io/sedu/mc/parties/util/: AnimUtils.java  ColorUtils.java  RenderUtils.java  TriConsumer.java
src/main/resources/: mods.toml  pack.mcmeta  sedparties.mixins.json
src/main/resources/assets/sedparties/lang/: en_us.json
(+197 files in other folders)
